"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","out_1362.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","0"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","0"
"CHART_COUNTER:","4"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>D:\User\CDATOperation\TPX Goaling Report\temp\*_His.tab<~> <~>.\<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Calendar}</@#;>Calendar Today"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Value-In-File:Y{VALUE-IN-FILE} <~>calendar_today.tab<~> <~>MyData<~> <~>value<~>"
"UTILITIESDESC:","Retrieve a column value in a File"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->If-Then:Y{IF-THEN} <~>MyData<~> <~>EQS<~> <~>1<~> <~><~> <~><~> <~><~> <~><~>"
"UTILITIESDESC:","Apply Conditional Logic"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Write-File:YNewest_file.py<SOF><{><}>import os<{><}>def find_new_file(dir):<{><}>    csv = open(r'D:\User\CDATOperation\Outs Vs Plan\Temp\Newest_file.csv','w')<{><}>    csv.write('file\n')<{><}>    file_lists = os.listdir(dir)<{><}>    file_lists.sort(key=lambda fn: os.path.getmtime(dir + <~>\\<~> + fn) if not os.path.isdir(dir + <~>\\<~> + fn) else 0)<{><}>    file =file_lists[-1]<{><}>    print(file)<{><}>    csv.write('{}\n'.format(file))<{><}>    return file<{><}>dir = (r'D:\User\MI\Capacity View')<{><}>find_new_file(dir)"
"UTILITIESDESC:","Write Text to a file. Optionally use <EOF> to mark end of file"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Python:Y@EXEDIR@\Run_Python_Script.va <~>Newest_file.py<~> <~><~> <~>N<~> <~><<<SPF-APP-SERVER>>><~> <~>Python-v3<~>"
"UTILITIESDESC:","Run Python script"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Start-Macro:Y{START-MACRO} <~>Newest_file.csv<~> <~>Y<~>"
"UTILITIESDESC:","Start Macro Processing"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>D:\User\MI\Capacity View\<<<file>>><~> <~>.\<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Rename:Y@EXEDIR@\SPFRename.va <~><<<file>>><~> <~>STS_plan_target.xlsm<~>"
"UTILITIESDESC:","Rename Files"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->End-Macro:Y{END-MACRO}"
"UTILITIESDESC:",""
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Excel-To-CSV:Y@EXEDIR@\XLSToCSV.va <~>STS_plan_target.xlsm<~> <~>Assy_Target.csv<~> <~>Assy_Target<~>"
"UTILITIESDESC:","Convert an Excel File to a CSV File"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->End-If:Y{END-IF}"
"UTILITIESDESC:",""
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Write-File:YTarget_Sort.py<SOF><{><}>import pandas as pd<{><}>df=pd.read_csv(r'Assy_Target.csv',names=['A','B','Module','Prod','WW.N','WW.N1','WW.N2','WW.N3','WW.N4','WW.N5','WW.N6','WW.N7','WW.N8','WW.N9','WW.N10','WW.N11','WW.N12','WW.N13','WW.N14','WW.N15','WW.N16','WW.N17','WW.N18','WW.N19','WW.N20','WW.N21','WW.N22','WW.N23','WW.N24','WW.N25','WW.N26','WW.N27','WW.N28','WW.N29','WW.N30','WW.N31','WW.N32','WW.N33','WW.N34','WW.N35','WW.N36'])<{><}>df.to_csv('Assy_Target_sort.csv')"
"UTILITIESDESC:","Write Text to a file. Optionally use <EOF> to mark end of file"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Python:Y@EXEDIR@\Run_Python_Script.va <~>Target_Sort.py<~> <~><~> <~>N<~> <~><<<SPF-APP-SERVER>>><~> <~>Python-v3<~>"
"UTILITIESDESC:","Run Python script"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Write-File:Ymodule.tab<SOF><{><}>Sep	Module	Operation<{><}>A	CAM/HBC/JDC	1210<{><}>A	CAM/HBC/JDC	0510<{><}>A	CAM/HBC/JDC	0971<{><}>B	TCB	1204<{><}>C	DSA	1171<{><}>C	DSA	1960<{><}>C	DSA	2090<{><}>D	BA	1440<{><}>D	BA	1294<{><}>D	BA	2133<{><}>E	LCBI	7460<{><}>F	Submark	0608<{><}>F	Submark	0614<{><}>F	Submark	0601<{><}>G	APL	1147<{><}>G	APL	1208<{><}>G	APL	2208<{><}>H	PLASMA	2048<{><}>I	CTL	1238<{><}>I	CTL	1287<{><}>I	CTL	1293<{><}>J	TPX	5651<{><}>J	TPX	5652<{><}>J	TPX	5653<{><}>J	TPX	5654<{><}>J	TPX	1501<{><}>J	TPX	4992<{><}>K	Deflux	2004<{><}>K	Deflux	2053<{><}>K	Deflux	1216<{><}>K	Deflux	1934<{><}>L	CURE	1173<{><}>L	CURE	1235<{><}>L	CURE	1265<{><}>L	CURE	1266<{><}>M	CTC	2150<{><}>M	CTC	2151<{><}>M	CTC	2152<{><}>"
"UTILITIESDESC:","Write Text to a file. Optionally use <EOF> to mark end of file"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Plan Date}</@#;>Plan Date"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_5}</@#;>Calendar_Plan"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Module Map Shift}</@#;>Module Map Shift"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Loading Plan Data}</@#;>Loading Plan Data"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_24}</@#;>Loading Plan Prod Map Date"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Target Sort}</@#;>Target Sort"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Loading Plan Data Sort}</@#;>Loading Plan Data Sort"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Final Target File}</@#;>Final Target File"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_14}</@#;>Final Target File Submark"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_15}</@#;>Final Target File PLASMA"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_16}</@#;>Final Target File TPX"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_17}</@#;>Final Target File Deflux"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_18}</@#;>Final Target File CTC"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_19}</@#;>Final Target File APL CTL"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_20}</@#;>Final Target File CURE"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Output}</@#;>Output"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Output Sort_0}</@#;>Output Sort_0"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Output_Total}</@#;>Output_Total"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Delta}</@#;>Delta"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Pivot_header}</@#;>Pivot_header"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_7}</@#;>Target Pivot"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Output Sort}</@#;>Output Pivot"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Delta Pivot}</@#;>Delta Pivot"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Final Report}</@#;>Final Report"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->HTML-Report:YYN6687"
"UTILITIESDESC:","Create an HTML Report"
"HTML-BEGIN",""
"HTML-SCRIPT"
"HTML-REPCSS:MYCSS1</@#;>MyCSS1</@#;>"
"























Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8"
"TYPE<\\>CSS<\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>sqlpathfinder_style_1.css<\\><\\><\\><\\><\\><\\><\\><\\>"
"FORMAT<\\>Column-Headers<\\>background-color:#dbd9c0<\\>color:#444<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>text-decoration:normal<\\>vertical-align:middle"
"FORMAT<\\>Column-Data<\\>background-color:white<\\>color:#444<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>Column-Alt-Row<\\>background-color:#f7f5dc<\\>color:#333<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>At-Top-of-Report<\\>background-color:white<\\>color:#444<\\>font-family:Arial<\\>font-size:15<\\>font-style:normal<\\>font-weight:bold<\\>text-align:center<\\>vertical-align:middle"
"FORMAT<\\>At-Top-of-Col1<\\>background-color:white<\\>color:#444<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle"
"FORMAT<\\>At-Top-of-Col2<\\>background-color:white<\\>color:#444<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle"
"FORMAT<\\>At-Top-of-Col3<\\>background-color:white<\\>color:#444<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle"
"FORMAT<\\>JQX-All-IChart-Text<\\>background-color:white<\\>color:black<\\>font-family:Verdana<\\>font-size:11<\\>font-style:normal<\\>font-weight:normal<\\>text-align:left<\\>vertical-align:middle"
"FORMAT<\\>COLUMN-BORDER<\\>border-color:#cc9<\\>border-collapse:collapse<\\>border-style:solid<\\>border-width:1px<\\>border-spacing:4px<\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-REPORTI:MYREPORT4</@#;>MyReport4</@#;>"
"














Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8<\\>COL9<\\>COL10<\\>COL11<\\>COL12<\\>COL13<\\>COL14<\\>COL15"
"TYPE<\\>HTMLI5<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"INPUT-FILE<\\>Final_report.tab<\\>1<\\><\\><\\>2000<\\>Auto:700<\\>Auto:0<\\>Auto:400<\\>Auto:25<\\><\\><\\><\\>N<\\><\\>N<\\>Y<\\>"
"OUTPUT-FILE<\\>SQLPathFinder.htm<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"PREPROCESS<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"TOOLBAROPTS<\\>YYYYYYYYYYYYY<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"THEME<\\>Classic<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLSPAN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"PAGEABLE1<\\>N<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-DATA<\\><\\>1:module<\\>1:prod<\\>1:type<\\>Starts With:<\\>1:wtd<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-HEADERS<\\><\\>Module<\\>Prod<\\>Type<\\>1:WW<\\>WTD Summary<\\><\\><\\>"
"COLUMN-ALIGNMENT<\\><\\>left<\\>left<\\>left<\\>left<\\>left"
"COLHDR-ALIGNMENT<\\><\\>left<\\>left<\\>left<\\>left<\\>left"
"COLUMN-DATATYPE<\\><\\>string<\\>string<\\>string<\\>string<\\>string"
"COLUMN-WIDTH<\\><\\><\\><\\><\\><\\>"
"COLUMN-FORMAT2<\\><\\><\\><\\><\\><\\>"
"COLUMN-SORT<\\><\\>1<\\>1<\\>1<\\>1<\\>1"
"COLUMN-FILTER<\\><\\>chklist<\\>chklist<\\>chklist<\\>chklist<\\>chklist"
"COLUMN-HIDE<\\><\\><\\><\\><\\><\\>"
"COLUMN-FORMAT<\\><\\><\\><\\><\\><\\>"
"COLUMN-WHERE-OPR<\\><\\><\\><\\><\\><\\>"
"COLUMN-WHERE-VAL<\\><\\><\\><\\><\\><\\>"
"COLUMN-EDIT-TYPE<\\><\\><\\><\\><\\><\\>"
"COLUMN-EDIT-VAL<\\><\\><\\><\\><\\><\\>"
"COLUMN-SUMMARY<\\><\\><\\><\\><\\><\\>"
"COLUMN-SUMMARY<\\><\\><\\><\\><\\><\\>"
"COLUMN-SUMMARY<\\><\\><\\><\\><\\><\\>"
"COLUMN-SUMMARY<\\><\\><\\><\\><\\><\\>"
"COLUMN-SUMMARY<\\><\\><\\><\\><\\><\\>"
"COLUMN-SUMMARY<\\><\\><\\><\\><\\><\\>"
"COLUMN-SUMMARY<\\><\\><\\><\\><\\><\\>"
"COLUMN-RULE1<\\>1:w%<\\>1:w%<\\>LT<\\>0<\\>background-color:red<\\>color:white<\\>font-style:normal<\\>font-weight:bold<\\><\\><\\><\\><\\><\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-CREATE WINDOW:WIN3</@#;>0@@@https://content.sp2019.intel.com/sites/CD/CDATwebshare/IonReport/Dashboard/Shiftly_output.htm@@@sqlpathfinder_style_1.css@@@E->Y@@@RR->NO@@@B->N@@@EM-A->@@@EM-S->@@@SEC->Y@@@Text:1:white<:>black<:>Y<:>N<:>N<:>verdana<:>14<:>Center<:>Shiftly Output Tracking<<<ts>>>|I:MYREPORT4@@@</@#;>Win3</@#;>Window Title or Email Subject"
"HTML-REPORT:MYREPORT2</@#;>MyReport2</@#;>"
"















Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8<\\>COL9<\\>COL10<\\>COL11<\\>COL12"
"TYPE<\\>HTML<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"INPUT-FILE<\\>Final_report.tab<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"OUTPUT-FILE<\\>SQLPathFinder.htm<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>sqlpathfinder_style_1.css<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLSPAN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DRILLDOWN<\\>N<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICSORT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICFILTER<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"ATTOPDRILLDOWN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"NOPREPROCESS<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-DATA<\\><\\>module<\\>prod<\\>type<\\>Starts/Ends With (%):<\\>wtd<\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-HEADERS<\\><\\>Module<\\>Prod<\\>Type<\\>WW%<\\>WTD Summary<\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-ALIGNMENT<\\><\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-FORMAT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-RULE1<\\>W%<\\>W%<\\>LT<\\>0<\\>background-color:red<\\>color:white<\\>font-style:normal<\\>font-weight:bold<\\><\\><\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-END"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","-99"
"QUERYGRID:"
"JOINGRID:"
"FILTERGRID:"
/START_EMBED_ALL
/EMBED=VG2;Calendar
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","calendar_today.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","31"
"JOINROWS:","0"
"FILTERROWS:","1"
"COL_ID_COUNTER:","50"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>\\cdATSHFS.intel.com\CDATAnalysis$\MAOATM\zhengwee\Calendar\calendar_raw.tab<~> <~>.\<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","calendar_raw.tab a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","CR.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"f(x)->start_date","start_date","Y","None","None","Row","d","start_date","csv","SQL->CASE WHEN a1.[start_date] = '' THEN NULL ELSE CAST (a1.[start_date] AS TEXT) END","col17"
"a1.end_date","end_date","Y","None","None","Row","c","","csv","SQL->a1.[end_date]","col18"
"a1.event_code","event_code","Y","None","None","Row","c","","csv","SQL->a1.[event_code]","col19"
"a1.facility","facility","Y","None","None","Row","c","","csv","SQL->a1.[facility]","col20"
"a1.shift","shift","Y","None","None","Row","c","","csv","SQL->a1.[shift]","col21"
"a1.ww","ww","Y","None","None","Row","c","","csv","SQL->a1.[ww]","col22"
"a1.qtr","qtr","Y","None","None","Row","c","","csv","SQL->a1.[qtr]","col24"
"a1.dow","dow","Y","None","None","Row","c","","csv","SQL->a1.[dow]","col25"
"a1.day","day","Y","None","None","Row","c","","csv","SQL->a1.[day]","col26"
"a1.ww_start_date","ww_start_date","Y","None","None","Row","c","","csv","SQL->a1.[ww_start_date]","col27"
"a1.ww_end_date","ww_end_date","Y","None","None","Row","c","","csv","SQL->a1.[ww_end_date]","col28"
"a1.start_date_macro","start_date_macro","Y","None","None","Row","c","","csv","SQL->a1.[start_date_macro]","col29"
"a1.end_date_macro","end_date_macro","Y","None","None","Row","c","","csv","SQL->a1.[end_date_macro]","col30"
"a1.cal_event_description","cal_event_description","Y","None","None","Row","c","","csv","SQL->a1.[cal_event_description]","col31"
"a1.calcudf1","calcudf1","Y","None","None","Row","c","","csv","SQL->a1.[calcudf1]","col32"
"a1.calcudf2","calcudf2","Y","None","None","Row","c","","csv","SQL->a1.[calcudf2]","col33"
"a1.calcudf3","calcudf3","Y","None","None","Row","c","","csv","SQL->a1.[calcudf3]","col34"
"a1.shiftno","shiftno","Y","None","None","Row","c","","csv","SQL->a1.[shiftno]","col35"
"a1.load_date","load_date","Y","None","None","Row","c","","csv","SQL->a1.[load_date]","col36"
"a1.ww_shift","ww_shift","Y","None","None","Row","c","","csv","SQL->a1.[ww_shift]","col37"
"f(x)->SPF_FN$Date_Diff(  {nowtime} ,   {end_date}   )","sysdate_enddate","Y","None","None","Row","F","***","@if@1","SQL->SPF_FN$Date_Diff(  {col40} ,   {col18}   )","col38"
"f(x)->SPF_FN$Date_Diff(  {nowtime} ,   {start_date}   )","sysdate_startdate","Y","None","None","Row","F","***","@if@1","SQL->SPF_FN$Date_Diff(  {col40} ,   {col17}   )","col39"
"f(x)->Datetime('now','localtime')","nowtime","Y","None","None","Row","H","***","","SQL->Datetime('now','localtime')","col40"
"f(x)->SUBSTR( {nowtime} ,-8,4)","refresh_hour","Y","None","None","Row","C","***","@if@1","SQL->SUBSTR( {col40} ,-8,4)","col41"
"f(x)->24*SPF_FN$Date_Diff( Datetime('now','localtime') , {start_date} ) /12","shift_qty","Y","None","None","Row","F","***","csv","SQL->24*SPF_FN$Date_Diff( Datetime('now','localtime') , {col17} ) /12","col42"
"f(x)->{start_date}","currentshiftstart","Y","None","None","Row","H","***","csv","SQL->{col17}","col43"
"f(x)->CASE WHEN  {start_date} like '%7:00%'  THEN REPLACE( {start_date} ,'7:00','8:00') !!!!!ELSE REPLACE( {start_date} ,'19:00','17:00') END!!!!!","stardate","Y","None","None","Row","H","***","@if@1","SQL->CASE WHEN  {col17} like '%7:00%'  THEN REPLACE( {col17} ,'7:00','8:00') !!!!!ELSE REPLACE( {col17} ,'19:00','17:00') END!!!!!","col44"
"a1.month","month","Y","None","None","Row","c","","csv","SQL->a1.[month]","col48"
"f(x)->{ww} -1","last_week","Y","None","None","Row","C","***","csv","SQL->{col22} -1","col47"
"f(x)->{month} -1","last_month","Y","None","None","Row","C","***","csv","SQL->{col48} -1","col49"
"f(x)->CASE WHEN  {ww_shift} like '%.5N'  and  {shift_qty} >0.25  and {shift_qty} <0.34 THEN 1  ELSE 0 END","value","Y","None","None","Row","N","***","@if@1","SQL->CASE WHEN  {col37} like '%.5N'  and  {col42} >0.25  and {col42} <0.34 THEN 1  ELSE 0 END","col50"
"JOINGRID:"
"FILTERGRID:"
"AND","","f(x)->{sysdate_startdate}","Between","0","","","fx","@if@2","SQL->{col39}","0.5"


























/END_EMBED
/EMBED=VG2;Output
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Output.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","17"
"JOINROWS:","6"
"FILTERROWS:","3"
"COL_ID_COUNTER:","23"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","3"
"","module_map_shift.tab a2",""
"","Final_target1.tab a3",""
"","calendar_plan.tab a1",""
"MARSNODE:","CD.[A48_PROD_21.].MARS"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","@[]@"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","2:0:a0"
"TABLEGRID:","1"
"","F_Lot_History_v3",""
"MARSNODE:","CD.[A48_PROD_21.].MARS"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","@[]@"
"DATABASETYPE:","Oracle"
"SINGLENODE:","CD.[A48_PROD_21.].MARS"
"SINGLESCHEMA:","@[]@"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a2.sep","sep","Y","Asc","None","Row","c","","csv","SQL->a2.[sep]","col23"
"a2.module","module","Y","None","None","Row","c","","csv","SQL->a2.[module]","col15"
"a2.operation","operation","Y","None","None","Row","c","","csv","SQL->a2.[operation]","col16"
"a2.ww_shift","ww_shift_1","Y","None","None","Row","c","","csv","SQL->a2.[ww_shift]","col18"
"a3.module","module_1","P","None","None","Row","c","","csv","SQL->a3.[module]","col20"
"a3.prod","prod","Y","None","None","Row","c","","csv","SQL->a3.[prod]","col21"
"a0.lot","lot","Y","None","None","Row","c","Identifies a batch of wafers or units being processed in the factory.The basic format of the Lot number is: ?FYWWNNNN where F=fab code, Y=year, WW=workweek, NNNN= sequence, with the 9th or 10th characters as alphanumeric. In Fab, Etest and Sort, a quantity that has a wafer as an unit of measure and the physical form that passes through the factory. A lot starting the Fab process contains up to 25 wafers and can be split into child lots of varying sizes, and wafer losses can also occur. New lots are also created to split lots due to varying characteristics, such as speed or rework, for a portion of the lot. In some 200mm fabs production lots, the lot number uses a silicon vendor ID in the 8th character","f_lothist","a0->f0.lot","col1"
"a0.operation","operation1","P","None","None","Row","c","Identifies a manufacturing process step or a holding point","f_lothist","a0->f0.operation","col2"
"f(x)->CASE WHEN  {operation1} ='1048'  THEN  {prodgroup31}   || '_1048' !!!!!WHEN    {module} in ('DSA' ,'TCB','BA') AND  {prodgroup31} like '%KBLX22%' THEN 'KBLX22/AMLY22'!!!!!WHEN    {module} in ('DSA' ,'TCB','BA') AND  {prodgroup31} like '%AMLY22%' THEN 'KBLX22/AMLY22'!!!!!ELSE  {prodgroup31} END","prodgroup3","Y","None","None","Row","C","***","csv","All->CASE WHEN  {col2} ='1048'  THEN  {col3}   || '_1048' !!!!!WHEN    {col15} in ('DSA' ,'TCB','BA') AND  {col3} like '%KBLX22%' THEN 'KBLX22/AMLY22'!!!!!WHEN    {col15} in ('DSA' ,'TCB','BA') AND  {col3} like '%AMLY22%' THEN 'KBLX22/AMLY22'!!!!!ELSE  {col3} END","col17"
"a0.prodgroup3","prodgroup31","P","None","None","Row","c","Product Classification column.","f_product","a0->p.prodgroup3","col3"
"a0.facility","facility","Y","None","None","Row","c","The Intel site identifier. E.g., F011, F12, F024, RA3","f_lothist","a0->f0.facility","col8"
"a0.out_date","out_date","Y","None","None","Row","d","The date the lot moved out of the operation. If the lot has not moved out, the value will be NULL. This column is used in date indices instead of Last_Action_Date as Last_Action_Date changes for every transaction for the lot at the operation.","f_lothist","a0->f0.out_date","col4"
"a0.newqty1","newqty11","P","None","None","Row","n","The number of wafers (or units) in the lot aftrer the last transaction was executed. Ultimately, it will equal the quantity of units in the lot when it is moved out of this operation.","f_lothist","a0->f0.newqty1","col9"
"f(x)->CASE WHEN  {newqty11} is null   THEN 0 ELSE  {newqty11} END","newqty1","Y","None","None","Row","F","***","f_lothist","All->CASE WHEN  {col9} is null   THEN 0 ELSE  {col9} END","col22"
"f(x)->start_date","start_date","Y","None","None","Row","d","start_date","csv","SQL->CASE WHEN a1.[start_date] = '' THEN NULL ELSE CAST (a1.[start_date] AS TEXT) END","col10"
"f(x)->end_date","end_date","Y","None","None","Row","d","end_date","csv","SQL->CASE WHEN a1.[end_date] = '' THEN NULL ELSE CAST (a1.[end_date] AS TEXT) END","col11"
"a1.ww_shift","ww_shift","Y","None","None","Row","c","","csv","SQL->a1.[ww_shift]","col12"
"JOINGRID:"
"","","Sqlite->a2.module                                                                                                    : SQL->{col15}","=","Sqlite->a3.module                                                                                                    : SQL->{col20}",""
"","","Sqlite->a3.prod                                                                                                    : SQL->{col21}","=","All->f(x)->prodgroup3                                                                                                    : All->{col17}",""
"","","Sqlite->a2.ww_shift                                                                                                    : SQL->{col18}","=","Sqlite->a1.ww_shift                                                                                                    : SQL->{col12}",""
"","","Sqlite->a2.operation                                                                                                    : SQL->{col16}","=","View->a0.operation                                                                                                    : a0->{col2}",""
"","","View->a0.out_date                                                                                                    : a0->{col4}",">=","Sqlite->f(x)->start_date                                                                                                    : SQL->{col10}",""
"","","View->a0.out_date                                                                                                    : a0->{col4}","<","Sqlite->f(x)->end_date                                                                                                    : SQL->{col11}",""
"FILTERGRID:"
"AND","","a0.operation","In Temp"," {Sqlite (all)} : Sqlite->a2.operation","","","c","f_lothist","a0->f0.operation","SQL->{col16}"
"AND","","a0.owner","=","'PROD'","","","c","f_lothist","a0->f0.owner",""
"AND","","a0.out_date",">=","TRUNC(SYSDATE) -30","",".","d","f_lothist","a0->f0.out_date",""


/END_EMBED
/EMBED=VG2;Plan Date
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","date1.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","35"
"JOINROWS:","0"
"FILTERROWS:","1"
"COL_ID_COUNTER:","39"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","Assy_Target_sort.csv a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.module","module","Y","None","None","Row","c","","csv","SQL->a0.[module]","col4"
"a0.ww.n","ww.n","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n]","col6"
"a0.ww.n1","ww.n1","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n1]","col7"
"a0.ww.n2","ww.n2","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n2]","col8"
"a0.ww.n3","ww.n3","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n3]","col9"
"a0.ww.n4","ww.n4","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n4]","col10"
"a0.ww.n5","ww.n5","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n5]","col11"
"a0.ww.n6","ww.n6","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n6]","col12"
"a0.ww.n7","ww.n7","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n7]","col13"
"a0.ww.n8","ww.n8","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n8]","col14"
"a0.ww.n9","ww.n9","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n9]","col15"
"a0.ww.n10","ww.n10","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n10]","col16"
"a0.ww.n11","ww.n11","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n11]","col17"
"a0.ww.n12","ww.n12","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n12]","col18"
"a0.ww.n13","ww.n13","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n13]","col19"
"a0.ww.n14","ww.n14","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n14]","col20"
"a0.ww.n15","ww.n15","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n15]","col21"
"a0.ww.n16","ww.n16","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n16]","col22"
"a0.ww.n17","ww.n17","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n17]","col23"
"a0.ww.n18","ww.n18","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n18]","col24"
"a0.ww.n19","ww.n19","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n19]","col25"
"a0.ww.n20","ww.n20","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n20]","col26"
"a0.ww.n21","ww.n21","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n21]","col27"
"a0.ww.n22","ww.n22","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n22]","col28"
"a0.ww.n23","ww.n23","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n23]","col29"
"a0.ww.n24","ww.n24","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n24]","col30"
"a0.ww.n25","ww.n25","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n25]","col31"
"a0.ww.n26","ww.n26","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n26]","col32"
"a0.ww.n27","ww.n27","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n27]","col33"
"a0.ww.n28","ww.n28","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n28]","col34"
"a0.ww.n29","ww.n29","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n29]","col35"
"a0.ww.n30","ww.n30","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n30]","col36"
"a0.ww.n31","ww.n31","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n31]","col37"
"a0.ww.n32","ww.n32","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n32]","col38"
"a0.ww.n33","ww.n33","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n33]","col39"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.module","=","'Module'","","","c","csv","SQL->a0.[module]",""

























/END_EMBED
/EMBED=VG2;Target Sort
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Target_sort2.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","36"
"JOINROWS:","0"
"FILTERROWS:","1"
"COL_ID_COUNTER:","41"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","Assy_Target_sort.csv a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.module","module","Y","None","None","Row","c","","csv","SQL->a0.[module]","col4"
"a0.prod","prod","Y","None","None","Row","c","","csv","SQL->a0.[prod]","col5"
"f(x)->ww.n","ww.n","Y","None","None","Stack","f","ww.n","csv","SQL->CASE WHEN a0.[ww.n] = '' THEN NULL ELSE CAST (a0.[ww.n] AS REAL) END","col6"
"f(x)->ww.n1","ww.n1","Y","None","None","Stack","f","ww.n1","csv","SQL->CASE WHEN a0.[ww.n1] = '' THEN NULL ELSE CAST (a0.[ww.n1] AS REAL) END","col7"
"a0.ww.n2","ww.n2","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n2]","col8"
"a0.ww.n3","ww.n3","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n3]","col9"
"a0.ww.n4","ww.n4","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n4]","col10"
"a0.ww.n5","ww.n5","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n5]","col11"
"a0.ww.n6","ww.n6","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n6]","col12"
"a0.ww.n7","ww.n7","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n7]","col13"
"a0.ww.n8","ww.n8","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n8]","col14"
"a0.ww.n9","ww.n9","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n9]","col15"
"a0.ww.n10","ww.n10","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n10]","col16"
"a0.ww.n11","ww.n11","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n11]","col17"
"a0.ww.n12","ww.n12","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n12]","col18"
"a0.ww.n13","ww.n13","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n13]","col19"
"a0.ww.n14","ww.n14","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n14]","col20"
"a0.ww.n15","ww.n15","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n15]","col21"
"a0.ww.n16","ww.n16","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n16]","col22"
"a0.ww.n17","ww.n17","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n17]","col23"
"a0.ww.n18","ww.n18","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n18]","col24"
"a0.ww.n19","ww.n19","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n19]","col25"
"a0.ww.n20","ww.n20","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n20]","col26"
"a0.ww.n21","ww.n21","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n21]","col27"
"a0.ww.n22","ww.n22","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n22]","col28"
"a0.ww.n23","ww.n23","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n23]","col29"
"a0.ww.n24","ww.n24","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n24]","col30"
"a0.ww.n25","ww.n25","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n25]","col31"
"a0.ww.n26","ww.n26","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n26]","col32"
"a0.ww.n27","ww.n27","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n27]","col33"
"a0.ww.n28","ww.n28","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n28]","col34"
"a0.ww.n29","ww.n29","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n29]","col35"
"a0.ww.n30","ww.n30","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n30]","col36"
"a0.ww.n31","ww.n31","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n31]","col37"
"a0.ww.n32","ww.n32","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n32]","col38"
"a0.ww.n33","ww.n33","Y","None","None","Stack","c","","csv","SQL->a0.[ww.n33]","col39"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.module","Not In","'Module'</comma\>'TCB'</comma\>'DSA'</comma\>'CAM/HBC/JDC'","","","c","csv","SQL->a0.[module]",""



/END_EMBED
/EMBED=VG2;Final Target File
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Final_target1.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","11"
"JOINROWS:","3"
"FILTERROWS:","1"
"COL_ID_COUNTER:","15"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","3"
"","module_map_shift.tab a3",""
"","date1.tab a1",""
"","Target_sort2.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a3.module","module","Y","None","None","Row","c","","csv","SQL->a3.[module]","col11"
"a3.ww_shift","ww_shift","Y","None","None","Row","c","","csv","SQL->a3.[ww_shift]","col13"
"a0.module","module1","P","None","None","Row","c","","csv","SQL->a0.[module]","col1"
"a0.prod","prod","Y","None","None","Row","c","","csv","SQL->a0.[prod]","col2"
"f(x)->IFNULL(CASE WHEN a0.[_data_] = '' THEN NULL ELSE CAST (a0.[_data_] AS REAL) END,0)","target","Y:2","None","None","Row","F","***_data_","csv","SQL->IFNULL(CASE WHEN a0.[_data_] = '' THEN NULL ELSE CAST (a0.[_data_] AS REAL) END,0)","col3"
"a0._label_","_label_","P","None","None","Row","c","","csv","SQL->a0.[_label_]","col4"
"a1._label_","_label__1","P","None","None","Row","c","","csv","SQL->a1.[_label_]","col6"
"a1._data_","ww_shift1","Y","None","None","Row","c","","csv","SQL->a1.[_data_]","col5"
"f(x)->SUM ( {target} ) OVER (PARTITION BY  {prod} , {module} )","filter","P","None","None","Row","F","***","@if@1","SQL->SUM ( {col3} ) OVER (PARTITION BY  {col2} , {col1} )","col7"
"f(x)->'Planned Capacity'","type","Y","None","None","Row","C","***","","SQL->'Planned Capacity'","col9"
"a3.sep","sep","Y","None","None","Row","c","","csv","SQL->a3.[sep]","col15"
"JOINGRID:"
"","","Sqlite->a3.ww_shift                                                                                                    : SQL->{col13}","=","Sqlite->a1._data_                                                                                                    : SQL->{col5}",""
"","","Sqlite->a1._label_                                                                                                    : SQL->{col6}","=","Sqlite->a0._label_                                                                                                    : SQL->{col4}",""
"","","Sqlite->a3.module                                                                                                    : SQL->{col11}","=","Sqlite->a0.module                                                                                                    : SQL->{col1}",""
"FILTERGRID:"
"AND","","f(x)->{filter}",">","0","","","fx","@IF@2","SQL->{col7}",""



/END_EMBED
/EMBED=VG2;PrePostQuery_5
"VERSION:","1.0"
"OUTERJOIN:","No"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","calendar_plan.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","34"
"JOINROWS:","2"
"FILTERROWS:","1"
"COL_ID_COUNTER:","53"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>\\cdATSHFS.intel.com\CDATAnalysis$\MAOATM\zhengwee\Calendar\calendar_raw.tab<~> <~>.\<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","3"
"","calendar_raw.tab a1",""
"","date1.tab a0",""
"","calendar_today.tab a2",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","CR.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"f(x)->start_date","start_date","Y","None","None","Row","d","start_date","csv","SQL->CASE WHEN a1.[start_date] = '' THEN NULL ELSE CAST (a1.[start_date] AS TEXT) END","col17"
"f(x)->end_date","end_date","Y","None","None","Row","d","end_date","csv","SQL->CASE WHEN a1.[end_date] = '' THEN NULL ELSE CAST (a1.[end_date] AS TEXT) END","col18"
"a1.event_code","event_code","Y","None","None","Row","c","","csv","SQL->a1.[event_code]","col19"
"a1.facility","facility","Y","None","None","Row","c","","csv","SQL->a1.[facility]","col20"
"a1.shift","shift","Y","None","None","Row","c","","csv","SQL->a1.[shift]","col21"
"a1.ww","ww","Y","None","None","Row","c","","csv","SQL->a1.[ww]","col22"
"a1.qtr","qtr","Y","None","None","Row","c","","csv","SQL->a1.[qtr]","col24"
"a1.dow","dow","Y","None","None","Row","c","","csv","SQL->a1.[dow]","col25"
"a1.day","day","Y","None","None","Row","c","","csv","SQL->a1.[day]","col26"
"a1.ww_start_date","ww_start_date","Y","None","None","Row","c","","csv","SQL->a1.[ww_start_date]","col27"
"a1.ww_end_date","ww_end_date","Y","None","None","Row","c","","csv","SQL->a1.[ww_end_date]","col28"
"a1.start_date_macro","start_date_macro","Y","None","None","Row","c","","csv","SQL->a1.[start_date_macro]","col29"
"a1.end_date_macro","end_date_macro","Y","None","None","Row","c","","csv","SQL->a1.[end_date_macro]","col30"
"a1.cal_event_description","cal_event_description","Y","None","None","Row","c","","csv","SQL->a1.[cal_event_description]","col31"
"a1.calcudf1","calcudf1","Y","None","None","Row","c","","csv","SQL->a1.[calcudf1]","col32"
"a1.calcudf2","calcudf2","Y","None","None","Row","c","","csv","SQL->a1.[calcudf2]","col33"
"a1.calcudf3","calcudf3","Y","None","None","Row","c","","csv","SQL->a1.[calcudf3]","col34"
"a1.shiftno","shiftno","Y","None","None","Row","c","","csv","SQL->a1.[shiftno]","col35"
"a1.load_date","load_date","Y","None","None","Row","c","","csv","SQL->a1.[load_date]","col36"
"a1.ww_shift","ww_shift","Y","None","None","Row","c","","csv","SQL->a1.[ww_shift]","col37"
"f(x)->SPF_FN$Date_Diff(  {nowtime} ,   {end_date}   )","sysdate_enddate","Y","None","None","Row","F","***","@if@1","SQL->SPF_FN$Date_Diff(  {col40} ,   {col18}   )","col38"
"f(x)->SPF_FN$Date_Diff(  {nowtime} ,   {start_date}   )","sysdate_startdate","Y","None","None","Row","F","***","@if@1","SQL->SPF_FN$Date_Diff(  {col40} ,   {col17}   )","col39"
"f(x)->Datetime('now','localtime')","nowtime","Y","None","None","Row","H","***","","SQL->Datetime('now','localtime')","col40"
"f(x)->SUBSTR( {nowtime} ,-8,4)","refresh_hour","Y","None","None","Row","C","***","@if@1","SQL->SUBSTR( {col40} ,-8,4)","col41"
"f(x)->24*SPF_FN$Date_Diff( Datetime('now','localtime') , {start_date} ) /12","shift_qty","Y","None","None","Row","F","***","csv","SQL->24*SPF_FN$Date_Diff( Datetime('now','localtime') , {col17} ) /12","col42"
"f(x)->{start_date}","currentshiftstart","Y","None","None","Row","H","***","csv","SQL->{col17}","col43"
"f(x)->CASE WHEN  {start_date} like '%7:00%'  THEN REPLACE( {start_date} ,'7:00','8:00') !!!!!ELSE REPLACE( {start_date} ,'19:00','17:00') END!!!!!","stardate","Y","None","None","Row","H","***","@if@1","SQL->CASE WHEN  {col17} like '%7:00%'  THEN REPLACE( {col17} ,'7:00','8:00') !!!!!ELSE REPLACE( {col17} ,'19:00','17:00') END!!!!!","col44"
"a1.month","month","Y","None","None","Row","c","","csv","SQL->a1.[month]","col48"
"f(x)->{ww} -1","last_week","Y","None","None","Row","C","***","csv","SQL->{col22} -1","col47"
"f(x)->{month} -1","last_month","Y","None","None","Row","C","***","csv","SQL->{col48} -1","col49"
"f(x)->CASE WHEN  {ww_shift} like '%.6N'  THEN 1  ELSE 0 END","value","Y","None","None","Row","N","***","csv","SQL->CASE WHEN  {col37} like '%.6N'  THEN 1  ELSE 0 END","col50"
"a0._data_","_data_","Y","None","None","Row","c","","csv","SQL->a0.[_data_]","col51"
"a0.module","module","Y","None","None","Row","c","","csv","SQL->a0.[module]","col52"
"f(x)->start_date_1","start_date_1","Y","None","None","Row","d","start_date_1","csv","SQL->CASE WHEN a2.[start_date] = '' THEN NULL ELSE CAST (a2.[start_date] AS TEXT) END","col53"
"JOINGRID:"
"","","Sqlite->a1.ww_shift                                                                                                    : SQL->{col37}","=","Sqlite->a0._data_                                                                                                    : SQL->{col51}",""
"","","Sqlite->f(x)->end_date                                                                                                    : SQL->{col18}","<=","Sqlite->f(x)->start_date_1                                                                                                    : SQL->{col53}",""
"FILTERGRID:"
"AND","","f(x)->{sysdate_startdate}","Between","-30","","","fx","@if@2","SQL->{col39}","30"





















/END_EMBED
/EMBED=VG2;Output Sort
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","output_sort.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","9"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","11"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","Output1.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Smart-Append:Y@EXEDIR@\SmartAppend.va <~>Pivot_header.tab<~> <~>output_sort.tab<~> <~><~> <~><~> <~><~> <~>N<~> <~>N<~> <~><~> <~>Version 3<~> <~><<<spf-hadoop-server>>><~> <~><~>"
"UTILITIESDESC:","Smart-Append Data"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.sep","sep","Y","None","None","Row","c","","csv","SQL->a0.[sep]","col10"
"a0.prod","prod","Y","None","None","Row","c","","csv","SQL->a0.[prod]","col8"
"a0.module","module","Y","None","None","Row","c","","csv","SQL->a0.[module]","col1"
"a0.ww_shift","ww_shift","Y","None","None","Header","c","","csv","SQL->a0.[ww_shift]","col2"
"f(x)->IFNULL(CASE WHEN a0.[newqty1] = '' THEN NULL ELSE CAST (a0.[newqty1] AS REAL) END,0)","newqty1","P","None","Sum","Row","F","***newqty1","csv","SQL->IFNULL(CASE WHEN a0.[newqty1] = '' THEN NULL ELSE CAST (a0.[newqty1] AS REAL) END,0)","col4"
"f(x)->{newqty1} /1000","qty","Y:2","None","Sum","Value","F","***","@if@1","SQL->{col4} /1000","col5"
"f(x)->'Actual Output'","type","Y","None","None","Row","C","***","","SQL->'Actual Output'","col6"
"f(x)->IFNULL(CASE WHEN a0.[wtd] = '' THEN NULL ELSE CAST (a0.[wtd] /1000 AS REAL) END,0)","wtd","Y:2","None","None","Row","F","***wtd","csv","SQL->IFNULL(CASE WHEN a0.[wtd] = '' THEN NULL ELSE CAST (a0.[wtd] /1000 AS REAL) END,0)","col7"
"f(x)->'B'","type_seq","Y","None","None","Row","C","***","","SQL->'B'","col11"
"JOINGRID:"
"FILTERGRID:"


















/END_EMBED
/EMBED=VG2;PrePostQuery_7
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Final_target.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","8"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","10"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","Final_target1.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Smart-Append:Y@EXEDIR@\SmartAppend.va <~>Pivot_header.tab<~> <~>Final_target.tab<~> <~><~> <~><~> <~><~> <~>N<~> <~>N<~> <~><~> <~>Version 3<~> <~><<<spf-hadoop-server>>><~> <~><~>"
"UTILITIESDESC:","Smart-Append Data"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.sep","sep","Y","Asc","None","Row","c","","csv","SQL->a0.[sep]","col9"
"a0.module","module","Y","None","None","Row","c","","csv","SQL->a0.[module]","col1"
"a0.prod","prod","Y","Asc","None","Row","c","","csv","SQL->a0.[prod]","col2"
"a0.type","type","Y","Asc","None","Row","c","","csv","SQL->a0.[type]","col5"
"f(x)->target","target","Y:2","None","Sum","Value","f","target","csv","SQL->CASE WHEN a0.[target] = '' THEN NULL ELSE CAST (a0.[target] AS REAL) END","col3"
"a0.ww_shift","ww_shift","Y","None","None","Header","c","","csv","SQL->a0.[ww_shift]","col4"
"f(x)->SUM ( {target} ) OVER (PARTITION BY  {prod} ,  {module} )","wtd","Y:2","None","None","Row","F","***","@if@1","SQL->SUM ( {col3} ) OVER (PARTITION BY  {col2} ,  {col1} )","col7"
"f(x)->'A'","type_seq","Y","None","None","Row","C","***","","SQL->'A'","col10"
"JOINGRID:"
"FILTERGRID:"


















/END_EMBED
/EMBED=VG2;Delta
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Delta.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","12"
"JOINROWS:","3"
"FILTERROWS:","0"
"COL_ID_COUNTER:","16"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","Final_target1.tab a0",""
"","Output1.tab a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.module","module","Y","None","None","Row","c","","csv","SQL->a0.[module]","col1"
"a0.prod","prod","Y","None","None","Row","c","","csv","SQL->a0.[prod]","col2"
"a0.target","target","Y","None","None","Row","c","","csv","SQL->a0.[target]","col3"
"a0.ww_shift","ww_shift","Y","None","None","Row","c","","csv","SQL->a0.[ww_shift]","col4"
"a1.prod","prod_1","P","None","None","Row","c","","csv","SQL->a1.[prod]","col14"
"a1.module","module_1","P","None","None","Row","c","","csv","SQL->a1.[module]","col7"
"f(x)->IFNULL(CASE WHEN a1.[newqty1] = '' THEN NULL ELSE CAST (a1.[newqty1] /1000 AS REAL) END,0)","output","Y","None","Sum","Row","F","***newqty1","csv","SQL->IFNULL(CASE WHEN a1.[newqty1] = '' THEN NULL ELSE CAST (a1.[newqty1] /1000 AS REAL) END,0)","col8"
"a1.ww_shift","ww_shift_1","P","None","None","Row","c","","csv","SQL->a1.[ww_shift]","col9"
"f(x)->{output} - {target}","delta","Y","None","None","Row","F","***","@if@1","SQL->{col8} - {col3}","col11"
"f(x)->'Delta'","typle","Y","None","None","Row","C","***","","SQL->'Delta'","col12"
"f(x)->SUM ( {delta} ) OVER (PARTITION BY  {module} , {prod} )","WTD","Y","None","None","Row","F","***","@if@2","SQL->SUM ( {col11} ) OVER (PARTITION BY  {col1} , {col2} )","col13"
"a0.sep","sep","Y","None","None","Row","c","","csv","SQL->a0.[sep]","col16"
"JOINGRID:"
"","","Sqlite->a0.prod                                                                                                    : SQL->{col2}","=","Sqlite->a1.prod                                                                                                    : SQL->{col14}",""
"","","Sqlite->a0.module                                                                                                    : SQL->{col1}","=","Sqlite->a1.module                                                                                                    : SQL->{col7}",""
"","","Sqlite->a0.ww_shift                                                                                                    : SQL->{col4}","=","Sqlite->a1.ww_shift                                                                                                    : SQL->{col9}",""
"FILTERGRID:"














/END_EMBED
/EMBED=VG2;Delta Pivot
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Delta_final.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","8"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","9"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","Delta.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Smart-Append:Y@EXEDIR@\SmartAppend.va <~>Pivot_header.tab<~> <~>Delta_final.tab<~> <~><~> <~><~> <~><~> <~>N<~> <~>N<~> <~><~> <~>Version 3<~> <~><<<spf-hadoop-server>>><~> <~><~>"
"UTILITIESDESC:","Smart-Append Data"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.sep","sep","Y","None","None","Row","c","","csv","SQL->a0.[sep]","col8"
"a0.module","module","Y","None","None","Row","c","","csv","SQL->a0.[module]","col1"
"a0.prod","prod","Y","None","None","Row","c","","csv","SQL->a0.[prod]","col2"
"a0.ww_shift","ww_shift","Y","None","None","Header","c","","csv","SQL->a0.[ww_shift]","col3"
"f(x)->delta","delta","Y:2","None","Sum","Value","f","delta","csv","SQL->CASE WHEN a0.[delta] = '' THEN NULL ELSE CAST (a0.[delta] AS REAL) END","col4"
"a0.typle","type","Y","None","None","Row","c","","csv","SQL->a0.[typle]","col5"
"f(x)->wtd","wtd","Y:2","None","None","Row","f","wtd","csv","SQL->CASE WHEN a0.[wtd] = '' THEN NULL ELSE CAST (a0.[wtd] AS REAL) END","col6"
"f(x)->'C'","type_seq","Y","None","None","Row","C","***","","SQL->'C'","col9"
"JOINGRID:"
"FILTERGRID:"


















/END_EMBED
/EMBED=VG2;Pivot_header
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Pivot_header.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","4"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","4"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","calendar_plan.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.ww_shift","ww_shift","Y","None","None","Header","c","","csv","SQL->a0.[ww_shift]","col1"
"f(x)->'module'","module","Y","None","None","Row","C","***","","SQL->'module'","col2"
"f(x)->'prod'","prod","Y","None","None","Row","C","***","","SQL->'prod'","col3"
"a0.calcudf1","calcudf1","Y","None","Max","Value","c","","csv","SQL->a0.[calcudf1]","col4"
"JOINGRID:"
"FILTERGRID:"

























/END_EMBED
/EMBED=VG2;Module Map Shift
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","module_map_shift.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","4"
"JOINROWS:","1"
"FILTERROWS:","0"
"COL_ID_COUNTER:","5"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","module.tab a0",""
"","calendar_plan.tab a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.sep","sep","Y","None","None","Row","c","","csv","SQL->a0.[sep]","col5"
"a0.module","module","Y","None","None","Row","c","","csv","SQL->a0.[module]","col1"
"a0.operation","operation","Y","None","None","Row","c","","csv","SQL->a0.[operation]","col2"
"a1.ww_shift","ww_shift","Y","None","None","Row","c","","csv","SQL->a1.[ww_shift]","col3"
"JOINGRID:"
"","","Sqlite->a0.module                                                                                                    : SQL->{col1}","<>","Sqlite->a1.ww_shift                                                                                                    : SQL->{col3}",""
"FILTERGRID:"



















/END_EMBED
/EMBED=VG2;Output Sort_0
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Output1.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","6"
"JOINROWS:","0"
"FILTERROWS:","1"
"COL_ID_COUNTER:","8"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","Output.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.module","module","Y","None","None","Row","c","","csv","SQL->a0.[module]","col1"
"a0.prod","prod","Y","None","None","Row","c","","csv","SQL->a0.[prod]","col3"
"a0.ww_shift","ww_shift","Y","None","None","Row","c","","csv","SQL->a0.[ww_shift]","col5"
"f(x)->CASE WHEN a0.[newqty1] = '' THEN NULL ELSE CAST (a0.[newqty1]  AS REAL) END","newqty1","Y","None","Sum","Row","F","***newqty1","csv","SQL->CASE WHEN a0.[newqty1] = '' THEN NULL ELSE CAST (a0.[newqty1]  AS REAL) END","col4"
"f(x)->SUM ( {newqty1} ) OVER (PARTITION BY  {module} , {prod} )","WTD","Y","None","None","Row","F","***","s+1","SQL->SUM ( {col4} ) OVER (PARTITION BY  {col1} , {col3} )","col6"
"a0.sep","sep","Y","None","None","Row","c","","csv","SQL->a0.[sep]","col8"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.prod","!=","'Total'","","","c","csv","SQL->a0.[prod]",""





/END_EMBED
/EMBED=VG2;Final Report
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Final_report.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","7"
"JOINROWS:","0"
"FILTERROWS:","1"
"COL_ID_COUNTER:","10"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","Pivot_header.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"f(x)->{sep}","seq1","Y","Asc","None","Row","C","***","csv","SQL->{col2}","col10"
"a0.sep","sep","P","None","None","Row","c","","csv","SQL->a0.[sep]","col2"
"f(x)->{prod}","prod1","Y","Asc","None","Row","C","***","csv","SQL->{col6}","col7"
"f(x)->{type_seq_1}","type_seq1","Y","Asc","None","Row","C","***","csv","SQL->{col8}","col9"
"a0.*","","Y","None","None","Row","","Display all columns in table. I.E., SELECT * FROM <table>","","SQL->a0.*","col1"
"a0.prod","prod","P","None","None","Row","c","","csv","SQL->a0.[prod]","col6"
"a0.type_seq","type_seq_1","P","None","None","Row","c","","csv","SQL->a0.[type_seq]","col8"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.module","!=","'module'","","","c","csv","SQL->a0.[module]",""


















/END_EMBED
/EMBED=VG2;PrePostQuery_14
"VERSION:","1.0"
"OUTERJOIN:","No"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Final_target_submark.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","7"
"JOINROWS:","1"
"FILTERROWS:","1"
"COL_ID_COUNTER:","18"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","module_map_shift.tab a3",""
"","Submark_his.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Smart-Append:Y@EXEDIR@\SmartAppend.va <~>Final_target1.tab<~> <~>Final_target_submark.tab<~> <~><~> <~><~> <~><~> <~>N<~> <~>N<~> <~><~> <~>Version 3<~> <~><<<spf-hadoop-server>>><~> <~><~>"
"UTILITIESDESC:","Smart-Append Data"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a3.module","module","Y","None","None","Row","c","","csv","SQL->a3.[module]","col11"
"a3.ww_shift","ww_shift","Y","None","None","Row","c","","csv","SQL->a3.[ww_shift]","col13"
"f(x)->'Planned Capacity'","type","Y","None","None","Row","C","***","","SQL->'Planned Capacity'","col9"
"a0.process_family","prod","Y","None","None","Row","c","","csv","SQL->a0.[process_family]","col14"
"f(x)->IFNULL(CASE WHEN a0.[submark_goal] = '' THEN NULL ELSE CAST (a0.[submark_goal] AS REAL) END,0)","target","Y","None","None","Row","F","***target","csv","SQL->IFNULL(CASE WHEN a0.[submark_goal] = '' THEN NULL ELSE CAST (a0.[submark_goal] AS REAL) END,0)","col15"
"a0.ww_shift","ww_shift1","Y","None","None","Row","c","","csv","SQL->a0.[ww_shift]","col16"
"a3.sep","sep","Y","None","None","Row","c","","csv","SQL->a3.[sep]","col18"
"JOINGRID:"
"","","Sqlite->a3.ww_shift                                                                                                    : SQL->{col13}","=","Sqlite->a0.ww_shift                                                                                                    : SQL->{col16}",""
"FILTERGRID:"
"AND","","a3.module","=","'Submark'","","","c","csv","SQL->a3.[module]",""


















/END_EMBED
/EMBED=VG2;PrePostQuery_15
"VERSION:","1.0"
"OUTERJOIN:","No"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Final_target_plasma.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","7"
"JOINROWS:","1"
"FILTERROWS:","1"
"COL_ID_COUNTER:","19"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","module_map_shift.tab a3",""
"","Plasma_His.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Smart-Append:Y@EXEDIR@\SmartAppend.va <~>Final_target1.tab<~> <~>Final_target_plasma.tab<~> <~><~> <~><~> <~><~> <~>N<~> <~>N<~> <~><~> <~>Version 3<~> <~><<<spf-hadoop-server>>><~> <~><~>"
"UTILITIESDESC:","Smart-Append Data"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a3.module","module","Y","None","None","Row","c","","csv","SQL->a3.[module]","col11"
"a3.ww_shift","ww_shift","Y","None","None","Row","c","","csv","SQL->a3.[ww_shift]","col13"
"f(x)->'Planned Capacity'","type","Y","None","None","Row","C","***","","SQL->'Planned Capacity'","col9"
"a0.process_family","prod","Y","None","None","Row","c","","csv","SQL->a0.[process_family]","col14"
"f(x)->IFNULL(CASE WHEN a0.[goal] = '' THEN NULL ELSE CAST (a0.[goal] AS REAL) END,0)","target","Y","None","None","Row","F","***goal","csv","SQL->IFNULL(CASE WHEN a0.[goal] = '' THEN NULL ELSE CAST (a0.[goal] AS REAL) END,0)","col18"
"a0.ww_shift","ww_shift1","Y","None","None","Row","c","","csv","SQL->a0.[ww_shift]","col16"
"a3.sep","sep","Y","None","None","Row","c","","csv","SQL->a3.[sep]","col19"
"JOINGRID:"
"","","Sqlite->a3.ww_shift                                                                                                    : SQL->{col13}","=","Sqlite->a0.ww_shift                                                                                                    : SQL->{col16}",""
"FILTERGRID:"
"AND","","a3.module","=","'PLASMA'","","","c","csv","SQL->a3.[module]",""


















/END_EMBED
/EMBED=VG2;PrePostQuery_16
"VERSION:","1.0"
"OUTERJOIN:","No"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Final_target_TPX.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","13"
"JOINROWS:","1"
"FILTERROWS:","1"
"COL_ID_COUNTER:","26"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","module_map_shift.tab a3",""
"","TPX_His.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Smart-Append:Y@EXEDIR@\SmartAppend.va <~>Final_target1.tab<~> <~>Final_target_TPX.tab<~> <~><~> <~><~> <~><~> <~>N<~> <~>N<~> <~><~> <~>Version 3<~> <~><<<spf-hadoop-server>>><~> <~><~>"
"UTILITIESDESC:","Smart-Append Data"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a3.module","module","Y","None","None","Row","c","","csv","SQL->a3.[module]","col11"
"a3.ww_shift","ww_shift","Y","None","None","Row","c","","csv","SQL->a3.[ww_shift]","col13"
"f(x)->'Planned Capacity'","type","Y","None","None","Row","C","***","","SQL->'Planned Capacity'","col9"
"a0.prodgroup3","prod","Y","None","None","Row","c","","csv","SQL->a0.[prodgroup3]","col25"
"a0.ww_shift","ww_shift1","Y","None","None","Row","c","","csv","SQL->a0.[ww_shift]","col16"
"f(x)->IFNULL(CASE WHEN a0.[a5651_goal] = '' THEN NULL ELSE CAST (a0.[a5651_goal] AS REAL) END,0)","a5651_goal","P","None","None","Row","F","***a5651_goal","csv","SQL->IFNULL(CASE WHEN a0.[a5651_goal] = '' THEN NULL ELSE CAST (a0.[a5651_goal] AS REAL) END,0)","col18"
"f(x)->IFNULL(CASE WHEN a0.[b5652_goal] = '' THEN NULL ELSE CAST (a0.[b5652_goal] AS REAL) END,0)","b5652_goal","P","None","None","Row","F","***b5652_goal","csv","SQL->IFNULL(CASE WHEN a0.[b5652_goal] = '' THEN NULL ELSE CAST (a0.[b5652_goal] AS REAL) END,0)","col19"
"f(x)->IFNULL(CASE WHEN a0.[c1510_goal] = '' THEN NULL ELSE CAST (a0.[c1510_goal] AS REAL) END,0)","c1510_goal","P","None","None","Row","F","***c1510_goal","csv","SQL->IFNULL(CASE WHEN a0.[c1510_goal] = '' THEN NULL ELSE CAST (a0.[c1510_goal] AS REAL) END,0)","col20"
"f(x)->IFNULL(CASE WHEN a0.[d5653_goal] = '' THEN NULL ELSE CAST (a0.[d5653_goal] AS REAL) END,0)","d5653_goal","P","None","None","Row","F","***d5653_goal","csv","SQL->IFNULL(CASE WHEN a0.[d5653_goal] = '' THEN NULL ELSE CAST (a0.[d5653_goal] AS REAL) END,0)","col21"
"f(x)->IFNULL(CASE WHEN a0.[e5654_goal] = '' THEN NULL ELSE CAST (a0.[e5654_goal] AS REAL) END,0)","e5654_goal","P","None","None","Row","F","***e5654_goal","csv","SQL->IFNULL(CASE WHEN a0.[e5654_goal] = '' THEN NULL ELSE CAST (a0.[e5654_goal] AS REAL) END,0)","col22"
"f(x)->IFNULL(CASE WHEN a0.[f4992_goal] = '' THEN NULL ELSE CAST (a0.[f4992_goal] AS REAL) END,0)","f4992_goal","P","None","None","Row","F","***f4992_goal","csv","SQL->IFNULL(CASE WHEN a0.[f4992_goal] = '' THEN NULL ELSE CAST (a0.[f4992_goal] AS REAL) END,0)","col23"
"f(x)->{a5651_goal} + {b5652_goal} + {c1510_goal} + {d5653_goal} + {e5654_goal} + {f4992_goal}","target","Y:2","None","None","Row","F","***","@if@1","SQL->{col18} + {col19} + {col20} + {col21} + {col22} + {col23}","col24"
"a3.sep","sep","Y","None","None","Row","c","","csv","SQL->a3.[sep]","col26"
"JOINGRID:"
"","","Sqlite->a3.ww_shift                                                                                                    : SQL->{col13}","=","Sqlite->a0.ww_shift                                                                                                    : SQL->{col16}",""
"FILTERGRID:"
"AND","","a3.module","=","'TPX'","","","c","csv","SQL->a3.[module]",""


















/END_EMBED
/EMBED=VG2;PrePostQuery_17
"VERSION:","1.0"
"OUTERJOIN:","No"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Final_target_DFLX.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","10"
"JOINROWS:","1"
"FILTERROWS:","1"
"COL_ID_COUNTER:","22"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","module_map_shift.tab a3",""
"","DFLX_His.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Smart-Append:Y@EXEDIR@\SmartAppend.va <~>Final_target1.tab<~> <~>Final_target_DFLX.tab<~> <~><~> <~><~> <~><~> <~>N<~> <~>N<~> <~><~> <~>Version 3<~> <~><<<spf-hadoop-server>>><~> <~><~>"
"UTILITIESDESC:","Smart-Append Data"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a3.module","module","Y","None","None","Row","c","","csv","SQL->a3.[module]","col11"
"a3.ww_shift","ww_shift","Y","None","None","Row","c","","csv","SQL->a3.[ww_shift]","col13"
"f(x)->'Planned Capacity'","type","Y","None","None","Row","C","***","","SQL->'Planned Capacity'","col9"
"a0.process_family","prod","Y","None","None","Row","c","","csv","SQL->a0.[process_family]","col14"
"a0.ww_shift","ww_shift1","Y","None","None","Row","c","","csv","SQL->a0.[ww_shift]","col16"
"f(x)->c1216_goal","c1216_goal","P","None","None","Row","f","c1216_goal","csv","SQL->CASE WHEN a0.[c1216_goal] = '' THEN NULL ELSE CAST (a0.[c1216_goal] AS REAL) END","col18"
"f(x)->b2053_goal","b2053_goal","P","None","None","Row","f","b2053_goal","csv","SQL->CASE WHEN a0.[b2053_goal] = '' THEN NULL ELSE CAST (a0.[b2053_goal] AS REAL) END","col19"
"f(x)->a2004_goal","a2004_goal","P","None","None","Row","f","a2004_goal","csv","SQL->CASE WHEN a0.[a2004_goal] = '' THEN NULL ELSE CAST (a0.[a2004_goal] AS REAL) END","col20"
"f(x)->{a2004_goal} + {b2053_goal} + {c1216_goal}","target","Y:2","None","None","Row","F","***","@if@1","SQL->{col20} + {col19} + {col18}","col21"
"a3.sep","sep","Y","None","None","Row","c","","csv","SQL->a3.[sep]","col22"
"JOINGRID:"
"","","Sqlite->a3.ww_shift                                                                                                    : SQL->{col13}","=","Sqlite->a0.ww_shift                                                                                                    : SQL->{col16}",""
"FILTERGRID:"
"AND","","a3.module","=","'Deflux'","","","c","csv","SQL->a3.[module]",""


















/END_EMBED
/EMBED=VG2;PrePostQuery_18
"VERSION:","1.0"
"OUTERJOIN:","No"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Final_target_CTC.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","10"
"JOINROWS:","1"
"FILTERROWS:","1"
"COL_ID_COUNTER:","23"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","module_map_shift.tab a3",""
"","CTC_His.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Smart-Append:Y@EXEDIR@\SmartAppend.va <~>Final_target1.tab<~> <~>Final_target_CTC.tab<~> <~><~> <~><~> <~><~> <~>N<~> <~>N<~> <~><~> <~>Version 3<~> <~><<<spf-hadoop-server>>><~> <~><~>"
"UTILITIESDESC:","Smart-Append Data"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a3.module","module","Y","None","None","Row","c","","csv","SQL->a3.[module]","col11"
"a3.ww_shift","ww_shift","Y","None","None","Row","c","","csv","SQL->a3.[ww_shift]","col13"
"f(x)->'Planned Capacity'","type","Y","None","None","Row","C","***","","SQL->'Planned Capacity'","col9"
"a0.ww_shift","ww_shift1","Y","None","None","Row","c","","csv","SQL->a0.[ww_shift]","col16"
"f(x)->goal_2150","goal_2150","P","None","None","Row","f","goal_2150","csv","SQL->CASE WHEN a0.[goal_2150] = '' THEN NULL ELSE CAST (a0.[goal_2150] AS REAL) END","col18"
"f(x)->goal_2151","goal_2151","P","None","None","Row","f","goal_2151","csv","SQL->CASE WHEN a0.[goal_2151] = '' THEN NULL ELSE CAST (a0.[goal_2151] AS REAL) END","col19"
"f(x)->goal_2152","goal_2152","P","None","None","Row","f","goal_2152","csv","SQL->CASE WHEN a0.[goal_2152] = '' THEN NULL ELSE CAST (a0.[goal_2152] AS REAL) END","col20"
"a0.prodgroup3","prod","Y","None","None","Row","c","","csv","SQL->a0.[prodgroup3]","col21"
"f(x)->{goal_2150} + {goal_2151} + {goal_2152}","target","Y:2","None","None","Row","F","***","@if@1","SQL->{col18} + {col19} + {col20}","col22"
"a3.sep","sep","Y","None","None","Row","c","","csv","SQL->a3.[sep]","col23"
"JOINGRID:"
"","","Sqlite->a3.ww_shift                                                                                                    : SQL->{col13}","=","Sqlite->a0.ww_shift                                                                                                    : SQL->{col16}",""
"FILTERGRID:"
"AND","","a3.module","=","'CTC'","","","c","csv","SQL->a3.[module]",""


















/END_EMBED
/EMBED=VG2;PrePostQuery_19
"VERSION:","1.0"
"OUTERJOIN:","No"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Final_target_APL_CTL.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","8"
"JOINROWS:","2"
"FILTERROWS:","1"
"COL_ID_COUNTER:","20"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","module_map_shift.tab a3",""
"","APL_CTL_His.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Smart-Append:Y@EXEDIR@\SmartAppend.va <~>Final_target1.tab<~> <~>Final_target_APL_CTL.tab<~> <~><~> <~><~> <~><~> <~>N<~> <~>N<~> <~><~> <~>Version 3<~> <~><<<spf-hadoop-server>>><~> <~><~>"
"UTILITIESDESC:","Smart-Append Data"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a3.module","module","Y","None","None","Row","c","","csv","SQL->a3.[module]","col11"
"a3.ww_shift","ww_shift","Y","None","None","Row","c","","csv","SQL->a3.[ww_shift]","col13"
"f(x)->'Planned Capacity'","type","Y","None","None","Row","C","***","","SQL->'Planned Capacity'","col9"
"a0.module","module_1","P","None","None","Row","c","","csv","SQL->a0.[module]","col18"
"a0.process_family","prod","Y","None","None","Row","c","","csv","SQL->a0.[process_family]","col14"
"a0.ww_shift","ww_shift1","Y","None","None","Row","c","","csv","SQL->a0.[ww_shift]","col16"
"f(x)->goal","target","Y","None","None","Row","f","goal","csv","SQL->CASE WHEN a0.[goal] = '' THEN NULL ELSE CAST (a0.[goal] AS REAL) END","col19"
"a3.sep","sep","Y","None","None","Row","c","","csv","SQL->a3.[sep]","col20"
"JOINGRID:"
"","","Sqlite->a3.ww_shift                                                                                                    : SQL->{col13}","=","Sqlite->a0.ww_shift                                                                                                    : SQL->{col16}",""
"","","Sqlite->a3.module                                                                                                    : SQL->{col11}","=","Sqlite->a0.module                                                                                                    : SQL->{col18}",""
"FILTERGRID:"
"AND","","a3.module","In","'APL'</comma\>'CTL'","","","c","csv","SQL->a3.[module]",""


















/END_EMBED
/EMBED=VG2;PrePostQuery_20
"VERSION:","1.0"
"OUTERJOIN:","No"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Final_target_Cure.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","7"
"JOINROWS:","1"
"FILTERROWS:","1"
"COL_ID_COUNTER:","18"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","module_map_shift.tab a3",""
"","Cure_His.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Smart-Append:Y@EXEDIR@\SmartAppend.va <~>Final_target1.tab<~> <~>Final_target_Cure.tab<~> <~><~> <~><~> <~><~> <~>N<~> <~>N<~> <~><~> <~>Version 3<~> <~><<<spf-hadoop-server>>><~> <~><~>"
"UTILITIESDESC:","Smart-Append Data"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a3.module","module","Y","None","None","Row","c","","csv","SQL->a3.[module]","col11"
"a3.ww_shift","ww_shift","Y","None","None","Row","c","","csv","SQL->a3.[ww_shift]","col13"
"f(x)->'Planned Capacity'","type","Y","None","None","Row","C","***","","SQL->'Planned Capacity'","col9"
"a0.process_family","prod","Y","None","None","Row","c","","csv","SQL->a0.[process_family]","col14"
"f(x)->CASE WHEN a0.[goal] = '' THEN NULL ELSE CAST (a0.[goal] AS REAL) END","target","Y","None","None","Row","F","***target","csv","SQL->CASE WHEN a0.[goal] = '' THEN NULL ELSE CAST (a0.[goal] AS REAL) END","col15"
"a0.ww_shift","ww_shift1","Y","None","None","Row","c","","csv","SQL->a0.[ww_shift]","col16"
"a3.sep","sep","Y","None","None","Row","c","","csv","SQL->a3.[sep]","col18"
"JOINGRID:"
"","","Sqlite->a3.ww_shift                                                                                                    : SQL->{col13}","=","Sqlite->a0.ww_shift                                                                                                    : SQL->{col16}",""
"FILTERGRID:"
"AND","","a3.module","=","'CURE'","","","c","csv","SQL->a3.[module]",""


















/END_EMBED
/EMBED=VG2;Output_Total
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Output_total.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","6"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","9"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","Output.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Smart-Append:Y@EXEDIR@\SmartAppend.va <~>Output1.tab<~> <~>Output_total.tab<~> <~><~> <~><~> <~><~> <~>N<~> <~>N<~> <~><~> <~>Version 3<~> <~><<<spf-hadoop-server>>><~> <~><~>"
"UTILITIESDESC:","Smart-Append Data"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.module","module","Y","None","None","Row","c","","csv","SQL->a0.[module]","col1"
"a0.ww_shift","ww_shift","Y","None","None","Row","c","","csv","SQL->a0.[ww_shift]","col5"
"f(x)->'Total'","prod","Y","None","None","Row","C","***","","SQL->'Total'","col9"
"f(x)->CASE WHEN a0.[newqty1] = '' THEN NULL ELSE CAST (a0.[newqty1]  AS REAL) END","newqty1","Y","None","Sum","Row","F","***newqty1","csv","SQL->CASE WHEN a0.[newqty1] = '' THEN NULL ELSE CAST (a0.[newqty1]  AS REAL) END","col4"
"f(x)->SUM ( {newqty1} ) OVER (PARTITION BY  {module})","WTD","Y","None","None","Row","F","***","s+1","SQL->SUM ( {col4} ) OVER (PARTITION BY  {col1})","col6"
"a0.sep","sep","Y","None","None","Row","c","","csv","SQL->a0.[sep]","col8"
"JOINGRID:"
"FILTERGRID:"














/END_EMBED
/EMBED=VG2;Loading Plan Data
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","LoadingplanData.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","10"
"JOINROWS:","0"
"FILTERROWS:","4"
"COL_ID_COUNTER:","23"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:9:a0"
"TABLEGRID:","1"
"","Antares_Factory_Loading_Plan_Summary_Master",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","CD.ANTARES"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLServer"
"SINGLENODE:","CD.ANTARES"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Other Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.entity","entity","Y","Asc","None","Row","c","","factoryloadingplansummary","a0->z0.[Entity]","col10"
"a0.tool_type","tool_type","P","None","None","Row","c","","factoryloadingplansummary","a0->z0.[Tool_Type]","col1"
"a0.ffs_product_group","ffs_product_group","P","None","None","Row","c","","factoryloadingplansummary","a0->z0.[FFS_Product_Group]","col3"
"f(a0)->CASE WHEN     {display_name} LIKE '%0971'  THEN   SUBSTRING( {display_name} ,1, LEN (  {display_name} ) -5)  !!!!!WHEN    {display_name} LIKE '%1171'  THEN   SUBSTRING( {display_name} ,1, LEN (  {display_name} ) -5)  !!!!!WHEN    {display_name} LIKE '%1210'  THEN   SUBSTRING( {display_name} ,1, LEN (  {display_name} ) -5)  !!!!!ELSE    {display_name} END","Prod","Y","None","None","Row","C","***","@if@1","a0->CASE WHEN     {col7} LIKE '%0971'  THEN   SUBSTRING( {col7} ,1, LEN (  {col7} ) -5)  !!!!!WHEN    {col7} LIKE '%1171'  THEN   SUBSTRING( {col7} ,1, LEN (  {col7} ) -5)  !!!!!WHEN    {col7} LIKE '%1210'  THEN   SUBSTRING( {col7} ,1, LEN (  {col7} ) -5)  !!!!!ELSE    {col7} END","col13"
"a0.intel_shift","intel_shift","Y","None","None","Row","c","","factoryloadingplansummary","a0->z0.[Intel_Shift]","col6"
"a0.display_name","display_name","P","None","None","Row","c","","factoryloadingplansummary","a0->z0.[Display_Name]","col7"
"a0.owner","owner1","Y","None","None","Row","c","","factoryloadingplansummary","a0->z0.[Owner]","col12"
"a0.operation","operation","Y","None","None","Row","c","","factoryloadingplansummary","a0->z0.[Operation]","col17"
"a0.target","target","Y","None","None","Row","f","","factoryloadingplansummary","a0->z0.[Target]","col18"
"f(a0)->CASE WHEN  {operation} ='1171' THEN 'DSA' !!!!!WHEN  {operation} in ('0510','0971','1210')  THEN 'CAM/HBC/JDC' !!!!!WHEN  {operation} in ('1204')  THEN 'TCB' !!!!!ELSE 'N' END","MODULE","Y","None","None","Row","C","***","factoryloadingplansummary","a0->CASE WHEN  {col17} ='1171' THEN 'DSA' !!!!!WHEN  {col17} in ('0510','0971','1210')  THEN 'CAM/HBC/JDC' !!!!!WHEN  {col17} in ('1204')  THEN 'TCB' !!!!!ELSE 'N' END","col20"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.tool_type","Like List","'DIA%'</comma\>'JDC%'</comma\>'HBC%'</comma\>'CAM%'</comma\>'TCB%'","","","c","factoryloadingplansummary","a0->z0.[Tool_Type]",""
"AND","","f(a0)->{flow}","!=","'N'","","","cx","@IF@1","a0->{col20}",""
"AND","","a0.owner","=","'PROD'","","","c","factoryloadingplansummary","a0->z0.[Owner]",""
"AND","","a0.intel_shift","In Group",".\date1.tab:2. _DATA_","","","c","factoryloadingplansummary","a0->z0.[Intel_Shift]",""

/END_EMBED
/EMBED=VG2;Loading Plan Data Sort
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","LoadingPlan_DataSort.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","9"
"JOINROWS:","3"
"FILTERROWS:","0"
"COL_ID_COUNTER:","11"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","loadingPlanProd.tab a1",""
"","LoadingplanData.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Smart-Append:Y@EXEDIR@\SmartAppend.va <~>Target_sort2.tab<~> <~>LoadingPlan_DataSort.tab<~> <~><~> <~><~> <~><~> <~>N<~> <~>N<~> <~><~> <~>Version 3<~> <~><<<spf-hadoop-server>>><~> <~><~>"
"UTILITIESDESC:","Smart-Append Data"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a1.module","module","Y","None","None","Row","c","","csv","SQL->a1.[module]","col8"
"a1.prod","prod","Y","None","None","Row","c","","csv","SQL->a1.[prod]","col9"
"a1._label_","_label_","Y","None","None","Row","c","","csv","SQL->a1.[_label_]","col6"
"a1._data_","_data__1","P","None","None","Row","c","","csv","SQL->a1.[_data_]","col7"
"a0.prod","prod1","P","None","None","Row","c","","csv","SQL->a0.[prod]","col2"
"f(x)->IFNULL(CASE WHEN a0.[target] = '' THEN NULL ELSE CAST (a0.[target] AS REAL) END,0)","target","P","None","None","Row","F","***target","csv","SQL->IFNULL(CASE WHEN a0.[target] = '' THEN NULL ELSE CAST (a0.[target] AS REAL) END,0)","col3"
"f(x)->{target} /1000","_data_","Y","None","Sum","Row","F","***","@if@1","SQL->{col3} /1000","col4"
"a0.module","module_1","P","None","None","Row","c","","csv","SQL->a0.[module]","col10"
"a0.intel_shift","intel_shift","P","None","None","Row","c","","csv","SQL->a0.[intel_shift]","col11"
"JOINGRID:"
"","","Sqlite->a1.module                                                                                                    : SQL->{col8}","=","Sqlite->a0.module                                                                                                    : SQL->{col10}",""
"","","Sqlite->a1.prod                                                                                                    : SQL->{col9}","=","Sqlite->a0.prod                                                                                                    : SQL->{col2}",""
"","","Sqlite->a1._data_                                                                                                    : SQL->{col7}","=","Sqlite->a0.intel_shift                                                                                                    : SQL->{col11}",""
"FILTERGRID:"



/END_EMBED
/EMBED=VG2;PrePostQuery_24
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","loadingPlanProd.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","5"
"JOINROWS:","1"
"FILTERROWS:","0"
"COL_ID_COUNTER:","5"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","LoadingplanData.tab a0",""
"","date1.tab a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.module","module","Y","None","None","Row","c","","csv","SQL->a0.[module]","col1"
"a0.prod","prod","Y","None","None","Row","c","","csv","SQL->a0.[prod]","col2"
"a1.module","module_1","Y","None","None","Row","c","","csv","SQL->a1.[module]","col3"
"a1._data_","_data_","Y","None","None","Row","c","","csv","SQL->a1.[_data_]","col4"
"a1._label_","_label_","Y","None","None","Row","c","","csv","SQL->a1.[_label_]","col5"
"JOINGRID:"
"","","Sqlite->a0.module                                                                                                    : SQL->{col1}","<>","Sqlite->a1.module                                                                                                    : SQL->{col3}",""
"FILTERGRID:"



/END_EMBED
/END_EMBED_ALL
